{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "if [ -d frontend ]; then cd frontend; fi; npm run build"
  },
  "deploy": {
    "startCommand": "if [ -d frontend ]; then cd frontend; fi; npx serve -s dist -l tcp://0.0.0.0:$PORT",
    "healthcheckPath": "/",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
